.sideMain__title-box {
  width: 100%;
  display: flex;
  justify-content: center;
  .sideMain__title {
    width: 65%;
    font-size: 25px;
    .fa-question-circle {
      margin-left: 15px;
      color: gray;
    }
  }
}
.chart__content-box {
  display: flex;
  justify-content: center;
  .chart__content {
    margin-top: 20px;
    width: 65%;
    min-width: 850px;
    display: flex;
    flex-direction: column;
    .chart__nav {
      margin-bottom: 10px;
      height: 50px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #fcfcfc;
      border-top: 1px solid rgba($color: gray, $alpha: 0.5);
      a:link {
        text-decoration: none;
      }
      a:visited {
        color: black;
      }
      .nav__item {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        border-bottom: 1px solid rgba($color: gray, $alpha: 0.5);
        &:hover {
          text-decoration: underline;
        }
      }
      .click__first__nav {
        font-weight: bold;
        color: $melonColor;
        background-color: white;
        border-right: 1px solid rgba($color: gray, $alpha: 0.5);
        border-bottom: none;
        &:visited {
          color: $melonColor;
        }
      }
      .click__other__nav {
        font-weight: bold;
        color: $melonColor;
        background-color: white;
        border-left: 1px solid rgba($color: gray, $alpha: 0.5);
        border-right: 1px solid rgba($color: gray, $alpha: 0.5);
        border-bottom: none;
        &:visited {
          color: $melonColor;
        }
      }
    }
    .genre__nav {
      margin-bottom: 10px;
      height: 50px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #fcfcfc;
      border: 1px solid rgba($color: gray, $alpha: 0.5);
      .nav__item {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        &:not(:last-child) {
          border-right: 1px solid rgba($color: gray, $alpha: 0.5);
        }
      }
    }
    .chart__button-nav {
      margin-bottom: 10px;
      button {
        margin-right: 10px;
        padding: 0px 10px;
        width: max-content;
        height: 30px;
        font-size: 13px;
        color: rgba($color: black, $alpha: 0.6);
        background-color: white;
        border-radius: 20px;
        border: 1px solid rgba($color: gray, $alpha: 0.5);
        outline: 0;
        i {
          padding-right: 5px;
        }
      }
    }
    .chart__list {
      .chart__list-nav {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 2fr 5fr 4fr 1fr 1fr 1fr 1fr;
        justify-items: center;
        align-items: center;
        font-size: 14px;
        color: rgba($color: #000000, $alpha: 0.7);
        border-top: 1px solid rgba($color: gray, $alpha: 0.5);
        border-bottom: 1px solid rgba($color: gray, $alpha: 0.5);
        .nav__item {
          width: 100%;
          height: 100%;
          display: grid;
          grid-template-rows: repeat(1, 50px);
          justify-content: center;
          align-items: center;
          row-gap: 20px;
          img {
            height: 50px;
          }
          div {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
          }
        }
      }
      .chart__list-page {
        margin: 50px 0px;
        text-align: center;
      }
    }
  }
}
